*ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚*ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚*ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚*ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚*ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚*ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚*ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚


Welcome to sunnys read me text! (๑>؂•̀๑)

you can get to know me well ^_^


─── ⋆⋅☆⋅⋆ ──
 ABOUT SUNNY ofc.

 uh im just here to make this cute becuz..idk anywas hi nice to meet you! Im gald your reading this

☆.「 WHAT GAMES DOES SUNNY PLAY?!?!?」.☆

Well glad you ask!!..no one asked i just did this shi.

I play mlbb mario kart pony town manny more mario games


☆.「 HOW CAN I REACH YOU SUNNY!!!」.☆

my email dumbass Or sign my starwpage !! hit me up on my email dont be a silly billy HIT MY EMAIL

☆.「 Does sunny have youtube?」.☆

 yes i do ! working on it...dumbass.


☆.「 how can i be friends with sunny? 」.☆
well ! enmail or pony town! mainly email..HIT ME UP ദ്ദി(ᵔᗜᵔ) i dont bite 


☆.「 THATS ALL 」.☆


˚ ༘ ೀ⋆｡˚






 
 




